RULENAME="cm_r15",REGEXP="\b(there (\S+\s+){0,4}rent)\b",LOCATION="NA",NORM="SI"
RULENAME="cm_r16",REGEXP="\b(skin ulcer (\S+\s+){0,4}%rejoint (\S+\s+){0,8}brownish drainage)\b",LOCATION="NA",NORM="SI"
RULENAME="cm_r17",REGEXP="\b(fascia (\S+\s+){0,12}(cm|-cm|1-cm|2-cm))\b",LOCATION="NA",NORM="SI"
RULENAME="cm_r18",REGEXP="\b((cm|-cm|1-cm|2-cm) (\S+\s+){0,12}fascia)\b",LOCATION="NA",NORM="SI"
RULENAME="cm_r4",REGEXP="\b(fluid tracking all the way)\b",LOCATION="NA",NORM="SI"
RULENAME="cm_r6",REGEXP="\b(pinhole (\S+\s+){0,4}leaking (\S+\s+){0,4}fluid)\b",LOCATION="NA",NORM="SI"
RULENAME="cm_r8",REGEXP="\b(%recom (\S+\s+){0,8}%rejoint)\b",LOCATION="NA",NORM="SI"
RULENAME="cm_r10",REGEXP="\b(%rejoint (\S+\s+){0,8}%recom)\b",LOCATION="NA",NORM="SI"
RULENAME="cm_r9",REGEXP="\b(%resi)\b",LOCATION="NA",NORM="SI"
//RULENAME="cm_r5",REGEXP="\b(fascia)\b",LOCATION="NA",NORM="SI"


RULENAME="cm_r2",REGEXP="\b(%repuru)\b",LOCATION="NA",NORM="PU"
RULENAME="cm_r11",REGEXP="\b(fluid (\S+\s+){0,5}cloudy)\b",LOCATION="NA",NORM="PU"
RULENAME="cm_r12",REGEXP="\b(aspiration (\S+\s+){0,5}cloudy)\b",LOCATION="NA",NORM="PU"


RULENAME="cm_r3",REGEXP="\b(acute (\S+\s+){0,8}inflammation)\b",LOCATION="NA",NORM="INF"
RULENAME="cm_r13",REGEXP="\b(acute (\S+\s+){0,3}inflammatory (\S+\s+){0,3}cells)\b",LOCATION="NA",NORM="INF"
RULENAME="cm_r14",REGEXP="\b(acute (\S+\s+){0,3}inflammatory (\S+\s+){0,3}debris)\b",LOCATION="NA",NORM="INF"